Array
(
    [header] => Array
        (
            [0] => Return-Path: <belinda@email.klepb.gov.tw>
            [1] => X-Original-To: vicky@email.klepb.gov.tw
            [2] => Delivered-To: vicky@email.klepb.gov.tw
            [3] => Received: by mail.klepb.gov.tw (Postfix, from userid 0) id 6AD1D323D; Tue, 21 Jan 2014 13:59:22 +0800 (CST)
            [4] => Received: from belinda (email.klepb.gov.tw [163.29.218.60]) by mail.klepb.gov.tw (Postfix) with SMTP id 6E3374A84D for <vicky@klepb.gov.tw>; Tue, 21 Jan 2014 13:55:06 +0800 (CST)
            [5] => From: 基隆市環境保護局 行政科<belinda@email.klepb.gov.tw>
            [6] => To: 程芳君<vicky@klepb.gov.tw>
            [7] => Subject: 103年2月份薪資通知
            [8] => Mime-Version: 1.0
            [9] => Content-Type: text/html; charset=BIG5
            [10] => X-TransparantSMTP:
            [11] => Message-Id: <414md9ckde87313e11@mail.klepb.gov.tw>
            [12] => Date: Tue, 21 Jan 2014 13:59:22 +0800 (CST)
        )

)
